{
  "name": "ch4rup",
  "version": "1.0.0",
  "description": "A simple Portfolio site to showcase who I am",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
